# BOBOBubble

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/bobo/normalman/bobobubble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/normalman/bobobubble/: AuthActivity.java  BOBOBubbleApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bobo/normalman/bobobubble/dribble/: Dribble.java  DribbleException.java
app/src/main/java/com/bobo/normalman/bobobubble/dribble/auth/: Auth.java
app/src/main/java/com/bobo/normalman/bobobubble/model/: Bucket.java  Like.java  Shot.java  User.java
app/src/main/java/com/bobo/normalman/bobobubble/util/: ModelUtil.java
app/src/main/res/drawable/: ic_add_circle_white_24px.xml  ic_comment_black_24px.xml  ic_favorite_black_24px.xml  ic_favorite_pink_24px.xml  ic_featured_play_list_black_24px.xml  ic_location_on_black_24px.xml  ic_remove_red_eye_black_24px.xml
app/src/main/res/layout/: activity_auth_acitivity.xml  activity_login.xml  activity_main.xml  activity_single_fragment.xml  fragment_new_bucket_dialog.xml  fragment_recycle_view.xml  fragment_recycle_view_with_fab.xml  list_bucket_item.xml  list_item_loading.xml  list_item_shot.xml  nav_header.xml  shot_detail_image.xml  shot_detail_info.xml  tool_bar.xml  user_detail_profile.xml
app/src/main/res/menu/: drawer_menu.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bobo/normalman/bobobubble/: ExampleUnitTest.java
(+24 files in other folders)
